NUMARUL DE ECHIPE
32
TIMP CONCURS (in minute)
120
PROBLEME
20
REZOLVARI
1370 2 3125 324 2 8311 5040 5 891 225 167 266 6231 325 6099 25 22 978 5157 50
NUMELE ECHIPELOR
CN Mihai Viteazul
ICHB 1
ICHB 2
Arca Lu' Noe(9A)
Cartof(9A)
9G
Quantum(10H)
Ten Shots(10D)
2601(10D)
Unu(10E)
Doi(10E)
Echipa I(10G)
Echipa II(10G)
10F
11A
Scoala 97
11C
Monstrii Marini(11D)
COUT<<"VIANU"(11D)
Surorile Cangrena(11G)
11F
9C
10A
10B
10D
Le wild team(11B)
Echipa I(9B)
Echipa II(9B)
Biultele de foc
CN Sfantul Sava 1
CN Sfantul Sava 2
9F