NUMARUL DE ECHIPE
20
TIMP CONCURS (in minute)
120
PROBLEME
21
REZOLVARI
1056 8605 4206 0800 0771 0012 8094 5670 6526 9868 9073 7536 4955 0012 0012 0250 0375 0050 0011 0002 0002
NUMELE ECHIPELOR
9A+D- The Gravediggers
9B
9D- Team Valoare
9G- Arici T.V.
9G- Cei  5 Fantastici
11A- 404 B.N.F.
11E-Chocapic
11E-Evilgeniuses
11H-Quinto Elemento
Victorious Numbers
10E+I-  10EI
11G
11D
10G- Pionii
9-10 A- Freegigi
10A- Putul Gandirii
Mai multe clase- ex 97
11D- CNIALI
MIX ED
9C